<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:src="@drawable/hero" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Sign Up to Start your Journey"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/textView4"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/white"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/white"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textColorHint="@color/white"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="Email Id"
        android:textColorHint="@color/white"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="upload"
        android:text="Sign UP" />


</LinearLayout>